{
  "terminal.integrated.env.linux": {
    "PYTHONPYCACHEPREFIX": "${workspaceFolder}/.pycache"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPYCACHEPREFIX": "${workspaceFolder}\\.pycache"
  },
  "python.envFile": "${workspaceFolder}/.env"
}
